<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="#000080"
        android:padding="5dp"
        android:text="Select Item Categories"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

    <Spinner

        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="55dp"
        android:paddingLeft="100sp"
        android:textStyle="bold"

        />


    <EditText

        android:id="@+id/product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/department"
        android:layout_alignBaseline="@id/add"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="-8dp"
        android:layout_toLeftOf="@id/add"
        android:ems="10"
        android:hint="Enter Product for above Category"
        android:inputType="text" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/department"
        android:layout_marginTop="20dp"
        android:text="Add" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/product"
        android:layout_margin="10dp"
        android:background="#000080"
        android:padding="5dp"
        android:text="Different Categories with Products..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <ExpandableListView

        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:divider="#ed0d0d"
        android:dividerHeight="2dp"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>